APP_DOMAIN=http://localhost:3100
APP_ENV=dev

DB_NAME=trello_dev
DB_HOST=localhost
DB_USER=trello
DB_PASS=1q2w3e4r

JWT_SECRET=pgkang

GOOGLE_AUTH_CLIENT_ID=1000339209169-ongu30uk2beojt2au37frcfcer53rsb7.apps.googleusercontent.com
GOOGLE_AUTH_SECRET=wLr34YFPdm2LC7T5X9vZ9ArI

KAKAO_AUTH_CLIENT_ID=097e2289af1f4d5841604021170481e9

NAVER_AUTH_CLIENT_ID=py1QMQ8uQY0i7m58ETZg
NAVER_AUTH_SECRET=1pzJx2h8gi